# NYCHA_FAQ

./: NYCHA_FAQ.sln  README.md
BuilderModel/: BuilderModel.csproj  NYCHAFAQModel.cs  NYCHAFAQModelBuilder.cs  NYCHAFAQModelPrediction.cs  PredictionModel.cs
Models/: NYCHAFAQModel.cs
NYCHA_FAQ/: Dockerfile  NYCHA_FAQ.csproj  Program.cs
NYCHA_FAQ/Controllers/: NychaFAQController.cs
NYCHA_FAQ/Properties/: launchSettings.json
NYCHA_FAQPredictiveModel/: NYCHAFAQModelPrediction.cs  NYCHA_FAQPredictiveModel.csproj  PredictionModel.cs
NYCHA_FAQ_ModelBuilder/: NYCHA_FAQ.csv  NYCHA_FAQ_ModelBuilder.csproj  Program.cs
