<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>
	<ItemGroup>
	  <ProjectReference Include="..\BuilderModel\BuilderModel.csproj" />
	  <ProjectReference Include="..\Models\Models.csproj" />
	</ItemGroup>

  <ItemGroup>
    <None Update="NYCHA_FAQ.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
