# Number of terms = 85
0	how
1	do
2	i
3	apply
4	for
5	public
6	housing
7	with
8	nycha?
9	need
10	to
11	submit
12	documents
13	the
14	nycha
15	application?
16	will
17	know
18	that
19	my
20	application
21	has
22	been
23	received
24	by
25	can
26	be
27	on
28	waiting
29	list
30	both
31	and
32	section
33	8?
34	have
35	a
36	resident
37	of
38	new
39	york
40	city
41	eligible
42	housing?
43	citizen
44	united
45	states
46	old
47	must
48	children
49	living
50	in
51	household
52	live
53	seniors?
54	specific
55	development
56	as
57	preference
58	source
59	income
60	does
61	include
62	assets
63	when
64	determining
65	eligibility
66	what
67	changes
68	should
69	report
70	after
71	"once
72	much
73	rent
74	be?
75	are
76	utilities
77	included
78	rent?
79	happens
80	receive
81	notification
82	placement
83	certified
84	list?
