# Number of terms = 24
0	Apply Online You may apply online at (http://apply.nycha.info) from any device with Internet access; or you may file online from any of our Walk-in centers. Get a Paper Application Call or visit NYCHA’s Customer Contact Center to get a paper application Submit a request to have an application mailed to you.
1	No, you do not need to submit documents with the NYCHA public housing application. The information you provide on your application will be verified if and when we are able to reach your application for an eligibility interview. Please do not send any documents with your application. (If you are applying for NYCHA public housing as a Victim of Domestic Violence, please see these guidelines regarding supporting documents.)
2	Applicants will receive a letter from NYCHA within 45 days acknowledging the date your application was received and the housing priority that you have been assigned based on the information provided in your application. If you do not receive such a letter from NYCHA, please contact the Customer Contact Center at (718)-707-7771 from 8 AM – 5PM, Monday through Friday.
3	If you are still interested in applying for public housing you can re-apply every 12 months. If you have not been invited for an eligibility interview, you must file a new application every 12 months to remain on the waiting list. You will retain the filing date from your original application.
4	Public housing apartments are owned and operated by NYCHA. More than 400,000 New Yorkers reside in one of the 178,895 apartments located around the five boroughs of New York City. The public housing waiting list has over 160,000 applications. The Section 8 Program enables eligible persons to rent privately owned apartments. Housing assistance payments are made to the private landlords. Please be aware that the Section 8 waiting list is presenting closed to new applicants.
5	Public housing apartments are owned and operated by NYCHA. More than 400,000 New Yorkers reside in one of the 178,895 apartments located around the five boroughs of New York City. The public housing waiting list has over 160,000 applications.
6	The Section 8 Program enables eligible persons to rent privately owned apartments. Housing assistance payments are made to the private landlords. Please be aware that the Section 8 waiting list is presenting closed to new applicants.
7	Yes, you can apply for both programs, but once you rent an apartment with the assistance of one program, your housing priority in the program that you did not yet receive will be significantly reduced. This reduction in priority would likely mean that you will not be reached on the waiting list.
8	No, you do not have to be a resident of New York City to apply, but due to NYCHA’s long waiting list, available apartments will be offered to applicants who live or work in New York City first.
9	No, you do not have to be a citizen of the United States but at least one member of your household must be a United States citizen or a non-citizen with eligible immigration status (e.g Permanent Resident, Refugee/Asylum statuses).
10	You must be at least 18 years or older, or an emancipated minor to be eligible to apply for public housing. An emancipated minor is a child who has been granted the status of adulthood by a court order or other formal arrangement. In the United States, there are three main ways for a teenager to become emancipated and they are: Court petition; Marriage and Military Service.
11	No, single adults are eligible to apply for public housing.
12	You or your co-head of household must be at least 62 years or older and all other household members must be 62 years of age or older.
13	No, you may not apply for a specific development. You may only list a 1st and 2nd choice of borough (Bronx, Brooklyn, Manhattan, Queens, Staten Island) on your application. If you are found eligible for public housing after your eligibility interview, you will be placed on a borough or development waiting list depending upon your priority and bedroom size required.
14	No, you are not required to have income to be eligible to apply.
15	Yes, Housing Authorities like NYCHA use income limits developed by the U.S. Department of Housing and Urban Development (HUD). The income for admission varies for the county or metropolitan area, so you may be eligible in one area and not the other.
16	The market value of the asset will not be included as income, but the income yield from the asset such as interests or dividends will be included.
17	You must immediately notify the Customer Contact Center of any change to your mailing address or telephone number(s). Changes to your family size, source of income or amount of income may affect the placement of your application, if you are not certain whether to report the change, you may contact the Customer Contact Center for information or re-file a new application with the updated information.
18	The information you provided on your most recent public housing application will determine when we may be able to invite you for an Eligibility Interview. It is therefore important that you notify us of any changes as soon as it occurs. Your application is selected by computer for an eligibility interview based on your borough choice, apartment size, housing priority and date of application. However, due to the large number of families on the waiting list, and the low turnover and vacancy rate of apartments, it is impossible to estimate when a family might be selected for an eligibility interview. 
19	Your rent will be based on 30% of your household’s anticipated gross annual income less deductions. HUD regulations allow deductions of $480 for each dependent; $400 for elderly family, or a person with a disability; and some medical deductions for households headed by an elderly person or person with disabilities. 
20	Most but not all developments include gas and electric with rent. If you rent at a development that does not include utilities, you will be responsible for paying for utilities directly. However, you will receive a utility allowance that will be deducted from your monthly rent.
21	After, you have attended your eligibility interview and found to be preliminarily eligible for Public Housing, you will be notified by mail that you have been placed on either the borough wait list or development wait list.
22	The Working Family Preference means that 50%, one out of every two new vacancies in public housing, will go to a working family, putting the working family on an equal footing with the non-working family in obtaining affordable housing.
23	The goal of the Working Family Preference is to maintain the stability, diversity and healthy income mix for the population of public housing.
