# Number of terms = 23
0	"""You may apply online at (https://www.nyc.gov/site/nycha/index.page); or you may call Customer Contact Center at (718)-707-7771 from 8 AM – 5PM
1	“Applicants will receive a letter from NYCHA within 45 days acknowledging the date your application was received and the housing priority that you have been assigned based on the information provided in your application.”
2	"“If you do not receive a letter from NYCHA
3	“The information you provide on your application will be verified if and when we are able to reach your application for an eligibility interview.”
4	"""If you are still interested in applying for public housing you can re-apply every 12 months. If you have not been invited for an eligibility interview
5	"""Public housing apartments are owned and operated by NYCHA.The Section 8 Program enables eligible persons to rent privately owned apartments. Housing assistance payments are made to the private landlords."""
6	"“If you are applying for NYCHA public housing as a Victim of Domestic Violence
7	"“More than 400
8	"""Public housing apartments are owned and operated by NYCHA."""
9	"“The public housing waiting list has over 160
10	“Please be aware that the Section 8 waiting list is presenting closed to new applicants.”
11	"""The Section 8 Program enables eligible persons to rent privately owned apartments. Housing assistance payments are made to the private landlords. Please be aware that the Section 8 waiting list is presenting closed to new applicants."""
12	"""Yes
13	"""No
14	“An emancipated minor is a child who has been granted the status of adulthood by a court order or other formal arrangement.”
15	“You or your co-head of household must be at least 62 years or older and all other household members must be 62 years of age or older.”
16	"“The market value of the asset will not be included as income
17	"“You must immediately notify the Customer Contact Center of any change to your mailing address or telephone number(s). Changes to your family size
18	"“If you are not certain whether to report a change
19	"“Your application is selected by computer for an eligibility interview based on your borough choice
20	"“Most but not all developments include gas and electric with rent. If you rent at a development that does not include utilities
21	"“After
22	"“The goal of the Working Family Preference is to maintain the stability
