# Number of terms = 111
0	“how
1	do
2	i
3	apply
4	for
5	public
6	housing
7	with
8	nycha?”
9	will
10	know
11	that
12	my
13	application
14	has
15	been
16	received
17	by
18	“i
19	did
20	not
21	receive
22	a
23	letter
24	from
25	nycha
26	regarding
27	application.”
28	“what
29	happens
30	when
31	submit
32	application?”
33	often
34	should
35	file
36	an
37	is
38	the
39	difference
40	between
41	and
42	section
43	8?”
44	am
45	victim
46	of
47	domestic
48	violence
49	need
50	too
51	housing?”
52	many
53	new
54	yorkers
55	live
56	in
57	are
58	on
59	waiting
60	list
61	“can
62	be
63	both
64	“do
65	have
66	to
67	resident
68	york
69	city
70	eligible
71	citizen
72	united
73	states
74	emancipated
75	minor?”
76	children
77	living
78	household
79	old
80	seniors?”
81	specific
82	development
83	as
84	preference
85	“does
86	include
87	assets
88	income
89	determining
90	eligibility
91	changes
92	report
93	after
94	uncertain
95	what
96	must
97	applying
98	selected?”
99	“are
100	utilities
101	included
102	rent?”
103	notification
104	placement
105	certified
106	list?”
107	goals
108	working
109	family
110	preference?”
