# Number of terms = 12
0	Apply Online You may apply online at (http://apply.nycha.info) from any device with Internet access; or you may file online from any of our Walk-in centers. Get a Paper Application Call or visit NYCHA’s Customer Contact Center to get a paper application Submit a request to have an application mailed to you.
1	"No
2	"Applicants will receive a letter from NYCHA within 45 days acknowledging the date your application was received and the housing priority that you have been assigned based on the information provided in your application. If you do not receive such a letter from NYCHA
3	"Yes
4	"You must be at least 18 years or older
5	You or your co-head of household must be at least 62 years or older and all other household members must be 62 years of age or older.
6	"The market value of the asset will not be included as income
7	"You must immediately notify the Customer Contact Center of any change to your mailing address or telephone number(s). Changes to your family size
8	what is the applications process? "
9	"Your rent will be based on 30% of your household’s anticipated gross annual income less deductions. HUD regulations allow deductions of $480 for each dependent; $400 for elderly family
10	"Most but not all developments include gas and electric with rent. If you rent at a development that does not include utilities
11	"After
