# Number of terms = 148
0	how
1	do
2	i
3	apply
4	for
5	public
6	housing
7	with
8	nycha?
9	get
10	a
11	paper
12	application
13	call
14	or
15	visit
16	nycha’s
17	customer
18	contact
19	center
20	to
21	submit
22	request
23	have
24	an
25	mailed
26	you.
27	"
28	need
29	documents
30	the
31	nycha
32	application?
33	will
34	know
35	that
36	my
37	has
38	been
39	received
40	by
41	often
42	should
43	file
44	what
45	is
46	difference
47	between
48	and
49	section
50	8?
51	8
52	program
53	enables
54	eligible
55	persons
56	rent
57	privately
58	owned
59	apartments.
60	assistance
61	payments
62	are
63	made
64	private
65	landlords.
66	please
67	be
68	aware
69	waiting
70	list
71	presenting
72	closed
73	new
74	applicants."
75	can
76	on
77	both
78	resident
79	of
80	york
81	city
82	housing?
83	citizen
84	united
85	states
86	old
87	must
88	emancipated
89	minor
90	child
91	who
92	granted
93	status
94	adulthood
95	court
96	order
97	other
98	formal
99	arrangement.
100	in
101	children
102	living
103	household
104	live
105	seniors?
106	specific
107	development
108	as
109	preference
110	source
111	income
112	there
113	maximum
114	would
115	make
116	me
117	ineligible
118	does
119	include
120	assets
121	when
122	determining
123	eligibility
124	changes
125	report
126	after
127	your
128	family
129	size
130	once
131	apply,
132	applications
133	process?
134	much
135	be?
136	utilities
137	included
138	rent?
139	happens
140	receive
141	notification
142	placement
143	certified
144	list?
145	working
146	preference?
147	goals
