# Number of terms = 104
0	how
1	do
2	i
3	apply
4	for
5	public
6	housing
7	with
8	nycha?
9	need
10	to
11	submit
12	documents
13	the
14	nycha
15	application?
16	will
17	know
18	that
19	my
20	application
21	has
22	been
23	received
24	by
25	often
26	should
27	file
28	an
29	what
30	is
31	difference
32	between
33	and
34	section
35	8?
36	housing?
37	can
38	be
39	on
40	waiting
41	list
42	both
43	have
44	a
45	resident
46	of
47	new
48	york
49	city
50	eligible
51	citizen
52	united
53	states
54	old
55	must
56	children
57	living
58	in
59	household
60	live
61	seniors?
62	specific
63	development
64	as
65	preference
66	source
67	income
68	there
69	maximum
70	would
71	make
72	me
73	ineligible
74	does
75	include
76	assets
77	when
78	determining
79	eligibility
80	changes
81	report
82	after
83	once
84	apply,
85	applications
86	process?
87	much
88	rent
89	be?
90	are
91	utilities
92	included
93	rent?
94	happens
95	receive
96	notification
97	placement
98	certified
99	list?
100	working
101	family
102	preference?
103	goals
